# Blazor-DataTables

./: .editorconfig  README.md  Tech.Aerove.Blazor.DataTables.sln
DataTable Examples/: DataTable Examples.csproj  Program.cs  _Imports.razor  appsettings.json
DataTable Examples/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DataTable Examples/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DataTable Examples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataTable Examples/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DataTable Examples/Pages/Junk/: JunkModel.cs  JunkPage.razor  JunkPage.razor.cs  JunkSource.cs  NewJunk.razor  NewJunk.razor.cs  NewJunkContext.cs
DataTable Examples/Pages/Users/: IQueryableAsync.cs  TableSource.cs  (+3 more)
DataTable Examples/Properties/: launchSettings.json
DataTable Examples/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Tech.Aerove.Blazor.DataTables/: Api.cs  GlobalUsings.cs  TableNetwork.cs  Tech.Aerove.Blazor.DataTables.csproj  _Imports.razor
Tech.Aerove.Blazor.DataTables.Examples/: Examples.csproj  Program.cs  _Imports.razor  appsettings.json
Tech.Aerove.Blazor.DataTables.Examples/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Tech.Aerove.Blazor.DataTables.Examples/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Tech.Aerove.Blazor.DataTables.Examples/Properties/: launchSettings.json
Tech.Aerove.Blazor.DataTables.Examples/Shared/: MainLayout.razor  NavMenu.razor
Tech.Aerove.Blazor.DataTables/Api/: ITableController.cs  TableController.cs
Tech.Aerove.Blazor.DataTables/Attributes/: DataColumnAttribute.cs  DataFilterableAttribute.cs  DataLengthAttribute.cs  DataOrderableAttribute.cs  DataRenderAttribute.cs  DataSearchAttribute.cs  DataTableAttribute.cs
Tech.Aerove.Blazor.DataTables/Components/: Bottom.razor  Bottom.razor.cs  Bottom.razor.css  Column.razor  Column.razor.cs  DataTable.razor  DataTable.razor.cs  DataTable.razor.css  Header.razor  Header.razor.cs  Header.razor.css  Table.razor  Table.razor.cs  TableBottom.razor  TableBottom.razor.cs  TableTop.razor  TableTop.razor.cs  Top.razor  Top.razor.cs
Tech.Aerove.Blazor.DataTables/Configs/: ColumnBuilder.cs  InitialConfig.cs  RunningConfig.cs  UIConfig.cs
Tech.Aerove.Blazor.DataTables/Context/: Engine.cs  IEngine.cs  ITableContext.cs  QueryEngine.cs  RunningConfig.cs  TableContext.cs  UIConfig.cs
Tech.Aerove.Blazor.DataTables/Enums/: OrderableDirection.cs  PageButtonType.cs  SearchMode.cs
Tech.Aerove.Blazor.DataTables/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs
Tech.Aerove.Blazor.DataTables/Models/: ColumnInfoModel.cs  ColumnModel.cs  ColumnOverrideModel.cs  FilterModel.cs  OrderCommand.cs  PageButtonType.cs  TableBodyTemplateModel.cs  TableData.cs  TableHeadColumn.cs  TableRowColumn.cs  TableSource.cs  TemplateTableBodyModel.cs  TemplateTableHeadModel.cs
Tech.Aerove.Blazor.DataTables/Properties/: launchSettings.json
(+37 files in other folders)
